{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_BY_K8S_SECRET",
    "CosmosDbAccountEndpoint": "SET_BY_K8S_SECRET",
    "CosmosDbAccountKey": "SET_BY_K8S_SECRET"
  },
  "CryptoCompare": {
    "ApiKey": "SET_IN_APP_SERVICE_CONFIGURATION"
  },
  "AllowedHosts": "*"
}